# PP_2_3_1

./: pom.xml
src/main/java/web/DAO/: UserDao.java  UserDaoImp.java
src/main/java/web/config/: AppInit.java  WebConfig.java  WebHibernateConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: index.html  show.html
